apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: budget
resources:
  - namespace.yaml
  - svc.yaml
  - deployment.yaml
  - cert.yaml
  - pvc.yaml
  - ingressroute-traefik.yaml
  - ingress-tailscale.yaml
