apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: budget1-data
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-truenas
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: budget2-data
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-truenas
  resources:
    requests:
      storage: 1Gi