apiVersion: v1
kind: Service
metadata:
  name: recipes-svc
  namespace: recipes
spec:
  ports:
    - port: 80
      name: http-nginx
      targetPort: 80
    - port: 8080
      name: http-gunicorn
      targetPort: 8080
  selector:
    app: recipes
  type: ClusterIP

